{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./.buncf/cloudflare/worker.js",
  "name": "buncf-playground",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".buncf/cloudflare/assets",
    "binding": "ASSETS"
  },
  "workflows": [
    {
      "name": "user-signup",
      "binding": "MY_WORKFLOW",
      "class_name": "UserSignupWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "6f75c29e7b084aeba9dbe30075ceb18d",
      "remote": true
    }
  ],
  "vars": {},
  "services": [
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   // The service should match the "name" of your worker
    //   "service": "my-app",
    // },
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],
}